# sandbox

./: pom.xml
google-auto/: pom.xml
google-auto/src/main/java/org/codingmatters/sandbox/auto/value/: WebService.java
google-auto/src/test/java/org/codingmatters/sandbox/auto/value/: WebServiceTest.java
jobs-api/: pom.xml
jobs-api/jobs-api-client/: pom.xml
jobs-api/jobs-api-spec/: pom.xml
